name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d1eee20dccdf8538|||||||||||||||
adult|object|1d635f53cb385f1d|||||||||||||||
ca|object|56c2aa8aa08ebe52|||||||||||||||
cadmium|object|2b2759c574770a1b|||||||||||||||
city_prox|function|12c8fee957abf70f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|733292be537f8551|||||||||||||||
countries|object|28e529cba7faf2a7|||||||||||||||
countries2|object|13222fcbe9913115|||||||||||||||
fe|object|cdd3a956bea80472|||||||||||||||
fig_dried_rni|function|d6abc81d828167c3|||||||||||||||
fig_fresh_contrast|function|6b85cf2d775bca9c|||||||||||||||
fig_heat|function|3c9502f2c36de1fb|||||||||||||||
fig_mod|function|7a9e065159760cab|||||||||||||||
fig_mod_contrast|function|324c326f4923ed0f|||||||||||||||
fig_mod_contrasts|function|5927fb078e037552|||||||||||||||
fig_mod2|function|dd2d5236fc6f8ab2|||||||||||||||
fig_ndensity|function|bd88d337e932bfa0|||||||||||||||
fig_post|function|1eafa9294be620fb|||||||||||||||
figAll|stem|42bf50969d05dd96|cddfe32897ecda1f|31bfc9622badfb73|-432638723||t20369.6430843892s|ff026697d66e9a9f|75|rds|local|vector|||11.292|1m22mRemoved 1 row containing missing values or values outside the scale rangegeom_text.. 1m22mRemoved 1 row containing missing values or values outside the scale rangegeom_point.. 1m22mRemoved 3 rows containing missing values or values outside the scale rangegeom_point.. 1m22mRemoved 1400 rows containing missing values or values outside the scale rangegeom_line.. 1m22mRemoved 3 rows containing missing values or values outside the scale rangegeom_point.. 1m22mRemoved 1000 rows containing missing values or values outside the scale rangegeom_line.. 1m22mRemoved 2 rows containing missing values or values outside the scale rangegeom_point.|
figContam|stem|8f46233fddbb4993|73ab9267f1028452|8fd95d7da4adb053|-1971198133||t20308.4812626839s|54bd36a938538c69|151723|rds|local|vector|||0.166||
figContaminant|function|19e4ecba6c0bcc8d|||||||||||||||
figContaminant_Species|function|901a55f71abf7f16|||||||||||||||
figContaminantPortion|function|0bf4741a3d016f6f|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
figContamS|stem|b2480c378bb9b45d|21343ba9428da644|dd912b8b92236f88|-383213440||t20308.5228259484s|e6b124ec87a310cd|387994|rds|local|vector|||0.57||
figContrast|stem|b7435ce0386834b2|3b2b83b7bb7e4e00|c5e45ecfda604f8f|981114568||t20308.481176303s|ef19cc26512ec578|221459|rds|local|vector|||0.203|1m22mRemoved 3 rows containing missing values or values outside the scale rangegeom_point.|
figHeat|stem|e8342ac66d5d00fe|58c252019fba30bb|ed7e032d40312d06|959724786||t20228.5804195687s|5eba08eb9c207a78|175409110|rds|local|vector|||13.739||
figMap|stem|8ea236838a85962f|ea3036115afc5dec|5bfb69a3c6348901|-973833577||t20195.4299031829s|9aa27530e3357853|14961177|rds|local|vector|||4.817|polygon from first part only. attribute variables are assumed to be spatially constant throughout all geometries|
figMod|stem|7fd30e488d2e1046|422b0d18821a690f|5e15fe24425066b9|-591259978||t20308.5100061744s|6a87b8392396c7fc|865671302|rds|local|vector|||18.587|1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. 1m22mUsing the size aesthetic with geom_ribbon was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. Unknown or uninitialised column linewidth.. 1m22mUsing the size aesthetic with geom_line was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.|
figModContrast|stem|f4d8627733f5431b|e0b080270e8d2d63|cfa9800a8013cc4a|1070624416||t20228.5754904729s|10784c0668a49baa|554333065|rds|local|vector|||19.631|1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. 1m22mUsing the size aesthetic with geom_ribbon was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. Unknown or uninitialised column linewidth.. 1m22mUsing the size aesthetic with geom_line was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.|
figModF|stem|868f585ca66eb5e2|deae51e26dc35694|857d5ba5e3056485|554606437||t20060.7008202351s|5adac5d784e546cc|170873060|rds|local|vector|||8.305|1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mfill39m values.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mfill39m values.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mfill39m values.. 1m22mNo shared levels found between namesvalues of the manual scale and thedatas 32mcolour39m values.. Unknown or uninitialised column linewidth.. Unknown or uninitialised column linewidth.|
figND|stem|7eb2c89ffc9c0fe7|eb9061a8a8de87d8|1a4315fc068a9ec4|473225306||t20308.4812717597s|2680d1410b01b317|196732|rds|local|vector|||0.194||
figPortion|function|f73cb61614835f02|||||||||||||||
figPortionDat|stem|f87cf47943ef00fa|f291d81d0d621772|df64892f01cff533|1580785200||t20308.4810638021s|028ecd29e6cecabd|122181|rds|local|vector|||7.933|1m22mA numeric legend.position argument in theme was deprecated in ggplot23.5.0.36mℹ39m Please use the legend.position.inside argument of theme instead.|
figPortionDat_Women|stem|7055a88063a21239|1dc5c96e3a52920f|3b41971fb803acbf|1926664408||t20308.4815190863s|acfa0d9d4c21c952|128376|rds|local|vector|||7.013|1m22mThere were 2 warnings in reframe.The first warning was1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 6 nutrient  Iron and form2  Fresh.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere was 1 warning in reframe.1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 6 nutrient  Vitamin A.Caused by warning in min33m39m no nonmissing arguments to min returning Inf|
figPortionSize|stem|d244108adb4d404d|1201d2278898d523|df64892f01cff533|-941368494||t20308.4812601711s|87550389d82ce4a0|987941|rds|local|vector|||7.064||
figPortionSize_Women|stem|8113b85ff0d9af5d|f1be119af9871b6a|3b41971fb803acbf|1617640221||t20308.4811466993s|62c8e09c43417f21|1012518|rds|local|vector|||6.961|1m22mThere were 2 warnings in reframe.The first warning was1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 6 nutrient  Iron and form2  Fresh.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere was 1 warning in reframe.1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 6 nutrient  Vitamin A.Caused by warning in min33m39m no nonmissing arguments to min returning Inf|
figPost|stem|223239d517a12187|5a5bc1f4936c5adf|9a1f4b90ef31b8de|1260739667||t20335.7081534463s|466c584eaae6504f|171932380|rds|local|vector|||24.697|1m22mposition_dodge requires nonoverlapping 32mx39m intervals.. 1m22mRemoved 2 rows containing missing values or values outside the scale rangegeom_pointrange.. 1m22mRemoved 2 rows containing missing values or values outside the scale rangegeom_pointrange.|
figRNI|function|ff432afa2e22be6d|||||||||||||||
figRNI_avg|stem|d810e8d5ac5a35ac|f9ce7f5bb29a1eb0|df64892f01cff533|1911775390||t20308.4813565944s|908e2daedfbbcb3b|883486|rds|local|vector|||7.164||
figRNI_forms|stem|676b52a710bfa473|3962c4bf59f8f239|8a23f36db5ecab40|1476941034||t20308.481173055s|c1bc1d14a4e49776|1538706|rds|local|vector|||1.721||
figRNI_formsDat|stem||fdea3505504212ef|3fd0735cb982b627|998359102||t19912.5298462289s||0|rds|local|vector|||3.61||subscript out of bounds
figRNI_nut|stem|57c12b645a6a43b0|7371083421e8fc8d|6c1e9b4f81cb2bfd|-359967961||t19803.5897901999s|2de9f12799cca7e8|1629702|rds|local|vector|||4.147||
figRNI_species|stem|5fc50f241e8e27c8|758541c59ae590af|23556454cb7d1b74|-69825538||t20369.6423750113s|4f3d42f0c8e0d911|4598805|rds|local|vector|||8.287|1m22mThe value argument of names must have the same length as x as oftibble 3.0.0.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
figs|function|36cc97c96a2d5243|||||||||||||||
folate|object|73e9d248c95c1f30|||||||||||||||
girl_36mo|object|c278f837ddddc29b|||||||||||||||
girl_6mo|object|5b5b9a643859028d|||||||||||||||
i|object|82d1d1c4d23d6aba|||||||||||||||
lead|object|c8f634b61ef52fcb|||||||||||||||
lsms_data|stem|b81fd87af3ac9598|796d377b4aa0881e|34dd3bcdbb8db415|1883202309||t20194.5189419877s|212ea83783841e54|719838|rds|local|vector|||24.7||
lsms_map|stem|42bf50969d05dd96|8fbac0960137620e|e593c5798d6ac173|505962854||t20203.4394923422s|ff026697d66e9a9f|75|rds|local|vector|||80.144||
lsms_map_fig|function|bfa6e8244bf93e8a|||||||||||||||
lsms_map_hh|function|64fee69dd397388a|||||||||||||||
lsms_proximity|stem|04239917d2e3ea43|74a83983dae9b10c|d024a7107343a0b0|1569229195||t20195.6287920762s|48b841e397d24318|1064740|rds|local|vector|||1.543||
lsms_read|function|cc5b5a07f27efd8f|||||||||||||||
lsms_save|stem|e0d1f2ac79fc7e12|81d7d6700be79449|823fcfcb844d6054|-1154070774||t20195.6288039249s|44e327d1ee1978d7|43|rds|local|vector|||0.603||
lsms_to_csv|function|e8953447c5527556|||||||||||||||
lsms_water|stem|703bd83c9743a14a|9e68be2e625aed6f|1f6b94ff543eabf7|-90361332||t20195.6283275333s|a16dde58aeea9101|1032555|rds|local|vector|||17143.674||
mars|object|cbeafb2569483339|||||||||||||||
mercury|object|490d7dbf8e51da6d|||||||||||||||
meta_dry|stem|87deec8dd382b8e6|804873b66153589c|431aa2f4241296cd|-950168402||t20195.4298286682s|fc4b69ad84fd3074|1136|rds|local|vector|||0.016||
metat_dry|function|c27c6802d003cd19|||||||||||||||
mod_dat|stem|b6ab8508d0e44ec1|7506a3e6b01c2c7a|054ead026f8f86b1|-351504546||t20203.4296704436s|baea90063c671888|2468135|rds|local|vector|||0.471||
mod_post|function|dd0452b76773ff5a|||||||||||||||
mod_post_contrast|function|1d43f4abb65fc93a|||||||||||||||
mod_prep|function|b0f2938aa0612c73|||||||||||||||
norway_read|function|50738b260d4c00ad|||||||||||||||
nut_cols|object|ed1d4032379c4e7e|||||||||||||||
nut_cols2|object|4e59c1788205deda|||||||||||||||
nut_data|stem|542cd8069232c08b|014fae1765e6f87d|f835996a77f44834|-740925104||t20195.4298382639s|56a18f37f00b1271|8180|rds|local|vector|||0.813|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse33m39m NAs introduced by coercion|
nutl|object|5aa2c6cb6f6148c4|||||||||||||||
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|cda1e9cedf983987|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|19aea9d695fa9d1d|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
plot_post|function|81df7ce1f5eee581|||||||||||||||
plot_post_contrast|function|9e229b63618e05ef|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
portionK|object|bfd2ca4835bfbdf3|||||||||||||||
portionW|object|499521698191e4a4|||||||||||||||
rda|object|cadbadf1e76d5be6|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
realm_cols|object|d714ecbb3fc3a6e5|||||||||||||||
realm_cols_named|object|d714ecbb3fc3a6e5|||||||||||||||
se|object|7e02ad38317bcde4|||||||||||||||
slice_min_max|function|3460311824a4e28b|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|0ddc92d9599e6491|||||||||||||||
vita|object|bee7c7e7a2a497ec|||||||||||||||
vitb12|object|27f808620e4c9a5b|||||||||||||||
vitd|object|42994cda87f9a93c|||||||||||||||
water_prox|function|7a47320b2cb19a01|||||||||||||||
zn|object|ad60122b922747b6|||||||||||||||
