name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e709f58087294938|||||||||||||||
ca|object|c7a1c2fc6add07f3|||||||||||||||
cadmium|object|c0ad24454042019f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|d4d992ac7bb40b78|||||||||||||||
fe|object|6ee3a4ffae6c03e5|||||||||||||||
fig_dried_rni|function|285ae541aaa4e7ce|||||||||||||||
fig_fresh_contrast|function|fa2a44a1bda314b5|||||||||||||||
fig_ndensity|function|27c388561527293d|||||||||||||||
figAll|stem|460000d6dd5d780f|2ce422f41ea2d6ae|b2e646b88e601460|-1799039079||t19803.6974608455s|40b3a10246f0095b|83|rds|local|vector|||3.03|No shared levels found between namesvalues of the manual scale and thedatas colour values.. No shared levels found between namesvalues of the manual scale and thedatas fill values.|
figContam|stem|253f82166d5f9524|11563e92ab68f3b5|0d279981a663cba0|-483990596||t19803.5840376267s|a1dc9e07b6055405|1402266|rds|local|vector|||3.87||
figContaminant|function|cdaf8da4b58ba66d|||||||||||||||
figContaminant_Species|function|b86c8d9afa7c0410|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
figContamS|stem|ffaadb1a7acc5d61|1c809b8cd275d7cf|7fa125e142dafe76|-1359281853||t19803.6851793297s|1828217437389a79|2817348|rds|local|vector|||8.419|Multiple components found returning the first one. To return all, use return_all  TRUE.|
figContrast|stem|50cd7b4aaa828dbe|3b2b83b7bb7e4e00|a5bcbdd44d895bbf|-1646584657||t19803.6827026286s||187741|rds|local|vector|||0.415|There were 104 warnings in summarise.The first warning wasℹ In argument dry_matter_g_100g  meandry_matter_g_100g.ℹ In group 1 id  cadmium , latin_name  , local_name  Tuna  fingerling, nutrient  Cadmium.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 103 remaining warnings.. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|Faceting variables must have at least one value.
figND|stem|79a6664a6f44a9f9|899320275ab4ef21|7d6658582d97377b|1162846536||t19803.598032648s|f4b234a6970b4dc3|190387|rds|local|vector|||0.53|Specifying the id_cols argument by position was deprecated in tidyr 1.3.0.ℹ Please explicitly name id_cols, like id_cols  lab.|
figPortion|function|4b687dfec1c92539|||||||||||||||
figPortionSize|stem|2365d8aa04bfe3e9|0293d3fce1c5aa72|48704bcacf0a2746|985414519||t19803.6007636577s|32a6bb8bf7f8ef72|1366670|rds|local|vector|||13.99|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
figRNI|function|dd10c5efc5d94ea6|||||||||||||||
figRNI_avg|stem|8b8f8bfdbff6a2f1|7faa08f48f9e58fa|1ed3e30e26df1be5|-2078976083||t19803.6973934909s|84e0d079339f81d8|1530847|rds|local|vector|||4.067||
figRNI_forms|stem|bf6a5f5b5c041691|dea8895f24c3fdec|1ed3e30e26df1be5|1450393985||t19803.6967799764s|a0c2b457b3b3680f|1520834|rds|local|vector|||4.21||
figRNI_nut|stem|57c12b645a6a43b0|7371083421e8fc8d|6c1e9b4f81cb2bfd|-359967961||t19803.5897901999s|2de9f12799cca7e8|1629702|rds|local|vector|||4.147||
figRNI_species|stem|f3a73b1ce39a805b|cde25d6557b4faad|4d89249189508b8c|416951054||t19803.6933671598s|4ee884ca721e0faa|2868383|rds|local|vector|||8.266|The value argument of names must have the same length as x as oftibble 3.0.0.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
figs|function|cdd36821e5a52b8e|||||||||||||||
folate|object|045b07e719c4cc68|||||||||||||||
i|object|83786c110b338a54|||||||||||||||
lead|object|01be7583daced974|||||||||||||||
lsms_data|stem|e933359ea90cd0fe|a0d00542cff0ad43|72f141485d0a6844|-1909502147||t19803.4886563415s|969bdd67eee66730|472905|rds|local|vector|||0.605||
lsms_map|stem|460000d6dd5d780f|0446dfd232d178cf|3e26a248be46fee2|200212645||t19803.5813015504s|40b3a10246f0095b|83|rds|local|vector|||20.687||
lsms_map_hh|function|ac1bbf37686f31e2|||||||||||||||
lsms_proximity|stem|17656ca132f3e9f7|9e68be2e625aed6f|8744dcdfdb610adf|-2005814670||t19803.5762578803s|a1c456b03adbfbf8|44|rds|local|vector|||0||
lsms_read|function|63db4ae66b7ee986|||||||||||||||
mercury|object|ed77be4a2960536d|||||||||||||||
meta_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-1899378500||t19803.4886474865s|6bc8c359900bc152|892|rds|local|vector|||0.029||
metat_dry|function|7f456fd0018e02a2|||||||||||||||
norway_read|function|5833b1a5895c09f4|||||||||||||||
nut_data|stem|51b6e043c6ab44f2|95664bb6243bd0f2|10a2c225bd8b26e1|-1024543224||t19803.6932564261s|717a8873977f8369|6000|rds|local|vector|||0.807|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
nutl|object|5aa2c6cb6f6148c4|||||||||||||||
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|366b9b69784dd35e|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|8e3de5e703947a02|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
rda|object|dfa0ba4659955993|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
se|object|5e58e3b7274e3aa0|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|db134847220a2d2d|||||||||||||||
vita|object|02dfcdffcd76f035|||||||||||||||
vitb12|object|896de07b126ad72e|||||||||||||||
vitd|object|2a151acdd59459cd|||||||||||||||
water_prox|function|7e9508a8d46fe8d0|||||||||||||||
zn|object|07a9885e0929c891|||||||||||||||
