name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a47930acdce9c4b9|||||||||||||||
adult|object|1d635f53cb385f1d|||||||||||||||
ca|object|c7a1c2fc6add07f3|||||||||||||||
cadmium|object|2b2759c574770a1b|||||||||||||||
city_prox|function|12c8fee957abf70f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|ef270cfd933f3330|||||||||||||||
countries|object|28e529cba7faf2a7|||||||||||||||
countries2|object|13222fcbe9913115|||||||||||||||
fe|object|6ee3a4ffae6c03e5|||||||||||||||
fig_dried_rni|function|3397060bd60b818f|||||||||||||||
fig_fresh_contrast|function|cdfbcabd93be5542|||||||||||||||
fig_mod|function|3f3942e1b3870cc6|||||||||||||||
fig_ndensity|function|2d43bc7c3d8833b6|||||||||||||||
figAll|stem|df4273d76388ed67|a8930c2730cfe0c2|e17c774bdf2587cf|-1799039079||t19913.4260200956s|c852eab37a726e04|78|rds|local|vector|||7.201|Removed 251 rows containing missing values or values outside the scale rangegeom_line.. Removed 1 row containing missing values or values outside the scale rangegeom_text.. Removed 1 row containing missing values or values outside the scale rangegeom_text.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_segment.. Removed 1500 rows containing missing values or values outside the scale rangegeom_line.|
figContam|stem|b8a7a6c2a661ce0a|27778642ecbe842f|cbb010d8d70c520e|-1971198133||t19947.5148297174s|2fed08a8477d5589|1414131|rds|local|vector|||1.512||
figContaminant|function|a306a14e451941a8|||||||||||||||
figContaminant_Species|function|a6e498633f0d8d01|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
figContamS|stem|295ff6c261d15fd7|21343ba9428da644|ce249d389dc7f4e7|-383213440||t19947.5148069433s|45e046f1351139f9|4521703|rds|local|vector|||5.343|1m22mThe value argument of names must have the same length as x as oftibble 3.0.0.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
figContrast|stem|7ae2ae6b19ecdfc0|3b2b83b7bb7e4e00|0fd9d5653e6a4387|981114568||t19947.5148339939s|25714de995ff39f3|221519|rds|local|vector|||0.297|1m22mA numeric legend.position argument in theme was deprecated in ggplot23.5.0.36mℹ39m Please use the legend.position.inside argument of theme instead.. 1m22mRemoved 6 rows containing missing values or values outside the scale rangegeom_point.. 1m22mRemoved 1 row containing missing values or values outside the scale rangegeom_segment.|
figMap|stem|7af1b49b5f95ac1e|ea3036115afc5dec|61d2ab9bdb6dc282|-973833577||t19944.5297467013s|579e8c3891cc5ec6|14910814|rds|local|vector|||5.691|polygon from first part only. attribute variables are assumed to be spatially constant throughout all geometries|
figMod|stem|de04d3001b40c7c8|c50ce1f53f21dc1c|d4e0127052825803|1382495384||t19837.6695817095s|528c84e0fb873675|89705152|rds|local|vector|||12.255|No shared levels found between namesvalues of the manual scale and thedatas colour values.. No shared levels found between namesvalues of the manual scale and thedatas colour values.. No shared levels found between namesvalues of the manual scale and thedatas fill values.|
figND|stem|784f6cc4f2b9ac61|eb9061a8a8de87d8|9d7d3bcfe69cd352|473225306||t19947.5148372266s|7f62c16c56ed9517|196355|rds|local|vector|||0.213||
figPortion|function|61369432740406cf|||||||||||||||
figPortionDat|stem|750afdd01104987d|c88265a344c4521e|060a3eff5f8ae6f6|1580785200||t19947.5151805906s|5b21d0d4f09eda09|115325|rds|local|vector|||7.453|1m22mThere was 1 warning in reframe.1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 4 nutrient  Omega3.Caused by warning in min33m39m no nonmissing arguments to min returning Inf|
figPortionSize|stem|75be7ec7281416eb|5f4ef142e50766c9|060a3eff5f8ae6f6|-941368494||t19947.514927571s|8d05c87ccb10bee1|938793|rds|local|vector|||7.635|1m22mThere was 1 warning in reframe.1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 4 nutrient  Omega3.Caused by warning in min33m39m no nonmissing arguments to min returning Inf|
figRNI|function|ec3f17f46d5b62f2|||||||||||||||
figRNI_avg|stem|7b04e80fece10683|1f401e08a0b20d11|060a3eff5f8ae6f6|1911775390||t19947.5150138198s|a3174d18c64c6edf|839300|rds|local|vector|||7.288|1m22mThere was 1 warning in reframe.1m22m36mℹ39m In argument portion  minportionwhichrni  0.15.36mℹ39m In group 4 nutrient  Omega3.Caused by warning in min33m39m no nonmissing arguments to min returning Inf|
figRNI_forms|stem|86169331a6c231ee|3962c4bf59f8f239|b96db26599979351|1476941034||t19947.515037795s|03c7800c7bbcef5b|1540622|rds|local|vector|||1.531||
figRNI_formsDat|stem||fdea3505504212ef|3fd0735cb982b627|998359102||t19912.5298462289s||0|rds|local|vector|||3.61||subscript out of bounds
figRNI_nut|stem|57c12b645a6a43b0|7371083421e8fc8d|6c1e9b4f81cb2bfd|-359967961||t19803.5897901999s|2de9f12799cca7e8|1629702|rds|local|vector|||4.147||
figRNI_species|stem|3256cee7a7791e74|758541c59ae590af|566b74c48a3c0623|-69825538||t19947.5150941025s|566ebdc75caf23cd|2891448|rds|local|vector|||3.887|Multiple components found returning the first one. To return all, use return_all  TRUE.|
figs|function|0878f220e57bd20b|||||||||||||||
folate|object|045b07e719c4cc68|||||||||||||||
girl_6mo|object|5b5b9a643859028d|||||||||||||||
i|object|83786c110b338a54|||||||||||||||
lead|object|c8f634b61ef52fcb|||||||||||||||
lsms_data|stem|1fe0a164d330997e|d989e8ffa336ea6d|9fcafe9c77db32e5|1883202309||t19944.5428316951s|5239783918ea345f|640052|rds|local|vector|||23.565||
lsms_map|stem|c6407a74d6524722|54d2a9ce6b241234|de57fb93b475e8c7|200212645||t19837.5356080252s|40b3a10246f0095b|83|rds|local|vector|||30.442||
lsms_map_fig|function|bfa6e8244bf93e8a|||||||||||||||
lsms_map_hh|function|693029c97c3aab2c|||||||||||||||
lsms_proximity|stem|3583e2b1de38783b|74a83983dae9b10c|388a321bb31444bb|1569229195||t19837.5352514421s||990271|rds|local|vector|||0.028|datamapscit_017_accessibility_to_citiesaccessibility_to_cities_2015_v1.0.tif No such file or directory GDAL error 4|rast file does not exist datamapscit_017_accessibility_to_citiesaccessibility_to_cities_2015_v1.0.tif
lsms_read|function|e1ca2c275df15311|||||||||||||||
lsms_save|stem|cc37473f3d7f648a|81d7d6700be79449|c622f99cfb9cd4a1|677687539||t19837.5352556075s|a1c456b03adbfbf8|44|rds|local|vector|||0.348||
lsms_to_csv|function|e8953447c5527556|||||||||||||||
lsms_water|stem|1b48796f2f34bfe2|9e68be2e625aed6f|478489a179d515cf|-90361332||t19947.5147253063s|2652ce387d49c94f|958836|rds|local|vector|||17971.528||
mercury|object|490d7dbf8e51da6d|||||||||||||||
meta_dry|stem|87deec8dd382b8e6|804873b66153589c|431aa2f4241296cd|-950168402||t19944.5425573764s|fc4b69ad84fd3074|1136|rds|local|vector|||0.019||
metat_dry|function|c27c6802d003cd19|||||||||||||||
mod_dat|stem|2698d655f5ae19b2|7506a3e6b01c2c7a|699038f6c0879f74|-1107520735||t19837.6641453401s|8fbb9d79ac1c4c4d|1215967|rds|local|vector|||0.219||
mod_prep|function|f39e5297279d130f|||||||||||||||
norway_read|function|50738b260d4c00ad|||||||||||||||
nut_cols|object|1b9b9d5e2dd1861a|||||||||||||||
nut_cols2|object|4e59c1788205deda|||||||||||||||
nut_data|stem|542cd8069232c08b|014fae1765e6f87d|f835996a77f44834|-740925104||t19944.5428394381s|56a18f37f00b1271|8180|rds|local|vector|||0.66|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse33m39m NAs introduced by coercion|
nutl|object|5aa2c6cb6f6148c4|||||||||||||||
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|366b9b69784dd35e|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|16476547c38fb1c7|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
portionK|object|bfd2ca4835bfbdf3|||||||||||||||
portionW|object|499521698191e4a4|||||||||||||||
rda|object|dfa0ba4659955993|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
realm_cols|object|d714ecbb3fc3a6e5|||||||||||||||
realm_cols_named|object|d714ecbb3fc3a6e5|||||||||||||||
se|object|5e58e3b7274e3aa0|||||||||||||||
slice_min_max|function|3460311824a4e28b|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|f21daa79c1870d32|||||||||||||||
vita|object|02dfcdffcd76f035|||||||||||||||
vitb12|object|896de07b126ad72e|||||||||||||||
vitd|object|2a151acdd59459cd|||||||||||||||
water_prox|function|904c50acabf57243|||||||||||||||
zn|object|07a9885e0929c891|||||||||||||||
