name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a929f4e9211984d2|||||||||||||||
adult|object|1d635f53cb385f1d|||||||||||||||
ca|object|c7a1c2fc6add07f3|||||||||||||||
cadmium|object|2b2759c574770a1b|||||||||||||||
city_prox|function|12c8fee957abf70f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|ef270cfd933f3330|||||||||||||||
countries|object|28e529cba7faf2a7|||||||||||||||
countries2|object|13222fcbe9913115|||||||||||||||
fe|object|6ee3a4ffae6c03e5|||||||||||||||
fig_dried_rni|function|3397060bd60b818f|||||||||||||||
fig_fresh_contrast|function|cdfbcabd93be5542|||||||||||||||
fig_mod|function|3f3942e1b3870cc6|||||||||||||||
fig_ndensity|function|2d43bc7c3d8833b6|||||||||||||||
figAll|stem|df4273d76388ed67|a8930c2730cfe0c2|3c802d10c9a18373|-1799039079||t19948.0684085394s|c852eab37a726e04|78|rds|local|vector|||6.559|Removed 251 rows containing missing values or values outside the scale rangegeom_line.. Removed 1 row containing missing values or values outside the scale rangegeom_text.. Removed 1 row containing missing values or values outside the scale rangegeom_text.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_segment.. Removed 1500 rows containing missing values or values outside the scale rangegeom_line.|
figContam|stem|ee0c2782666690ac|27778642ecbe842f|75ac1dac33b019c5|-483990596||t19948.0677561136s|5f3f19950deff139|1401961|rds|local|vector|||3.547||
figContaminant|function|a306a14e451941a8|||||||||||||||
figContaminant_Species|function|a6e498633f0d8d01|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
figContamS|stem|74353f74189c970d|21343ba9428da644|abb63b29a5c0e307|-1359281853||t19948.067708327s|efc6f95639c02211|4474995|rds|local|vector|||13.979|The value argument of names must have the same length as x as oftibble 3.0.0.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
figContrast|stem|f455f86087e95b4f|3b2b83b7bb7e4e00|cb26714f8727cf1f|-1646584657||t19948.0677630003s|a542984f9723d30d|221188|rds|local|vector|||0.499|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_segment.|
figMap|stem|ca7b7d897cad882c|ea3036115afc5dec|3fa2f152aa1b2f18|450328000||t19947.579016793s|543060cbca8f8c4c|14910885|rds|local|vector|||5.211|polygon from first part only. attribute variables are assumed to be spatially constant throughout all geometries|
figMod|stem|de04d3001b40c7c8|c50ce1f53f21dc1c|d4e0127052825803|1382495384||t19837.6695817095s|528c84e0fb873675|89705152|rds|local|vector|||12.255|No shared levels found between namesvalues of the manual scale and thedatas colour values.. No shared levels found between namesvalues of the manual scale and thedatas colour values.. No shared levels found between namesvalues of the manual scale and thedatas fill values.|
figND|stem|2fc16247eaacb649|eb9061a8a8de87d8|51e18381a83a8db5|1162846536||t19948.0677673008s|a7dfb3010e21a87e|196084|rds|local|vector|||0.282||
figPortion|function|61369432740406cf|||||||||||||||
figPortionDat|stem|3ad0b73a2cd2ce83|c88265a344c4521e|0ce35bae8a070b07|-1593594165||t19948.0682792097s|a52a4fecd7cd3bb8|115326|rds|local|vector|||9.702|There was 1 warning in reframe.ℹ In argument portion  minportionwhichrni  0.15.ℹ In group 4 nutrient  Omega3.Caused by warning in min no nonmissing arguments to min returning Inf|
figPortionSize|stem|4595fd3dff84d8e2|5f4ef142e50766c9|0ce35bae8a070b07|985414519||t19948.0678876636s|901c7a76081b3ce0|938537|rds|local|vector|||10.17|There was 1 warning in reframe.ℹ In argument portion  minportionwhichrni  0.15.ℹ In group 4 nutrient  Omega3.Caused by warning in min no nonmissing arguments to min returning Inf|
figRNI|function|ec3f17f46d5b62f2|||||||||||||||
figRNI_avg|stem|3e8f8992d6e11649|1f401e08a0b20d11|0ce35bae8a070b07|-2078976083||t19948.0680064536s|f58568a1b0a715b0|839038|rds|local|vector|||10.055|There was 1 warning in reframe.ℹ In argument portion  minportionwhichrni  0.15.ℹ In group 4 nutrient  Omega3.Caused by warning in min no nonmissing arguments to min returning Inf|
figRNI_forms|stem|2ff16dd28a7d2303|3962c4bf59f8f239|213ddc105ddc9951|1450393985||t19948.0680545182s|7852a4f5bed83a10|1525729|rds|local|vector|||3.414||
figRNI_formsDat|stem||fdea3505504212ef|3fd0735cb982b627|998359102||t19912.5298462289s||0|rds|local|vector|||3.61||subscript out of bounds
figRNI_nut|stem|57c12b645a6a43b0|7371083421e8fc8d|6c1e9b4f81cb2bfd|-359967961||t19803.5897901999s|2de9f12799cca7e8|1629702|rds|local|vector|||4.147||
figRNI_species|stem|41adb59ec150211a|758541c59ae590af|7eb7343ced5eae84|416951054||t19948.0681665784s|40933804253a29e4|2861425|rds|local|vector|||8.402|Multiple components found returning the first one. To return all, use return_all  TRUE.|
figs|function|0878f220e57bd20b|||||||||||||||
folate|object|045b07e719c4cc68|||||||||||||||
girl_6mo|object|5b5b9a643859028d|||||||||||||||
i|object|83786c110b338a54|||||||||||||||
lead|object|c8f634b61ef52fcb|||||||||||||||
lsms_data|stem|c3af32f4b6d0853d|d989e8ffa336ea6d|4583155e9e22252a|-1909502147||t19947.5789279543s|a920a23394ad4d94|640059|rds|local|vector|||27.177||
lsms_map|stem|c6407a74d6524722|54d2a9ce6b241234|de57fb93b475e8c7|200212645||t19837.5356080252s|40b3a10246f0095b|83|rds|local|vector|||30.442||
lsms_map_fig|function|bfa6e8244bf93e8a|||||||||||||||
lsms_map_hh|function|693029c97c3aab2c|||||||||||||||
lsms_proximity|stem|3583e2b1de38783b|74a83983dae9b10c|1f7e87556baa50b4|-2005814670||t19948.0683041742s|7c713265a6343fe2|990271|rds|local|vector|||1.937||
lsms_read|function|e1ca2c275df15311|||||||||||||||
lsms_save|stem|cc37473f3d7f648a|81d7d6700be79449|c622f99cfb9cd4a1|677687539||t19837.5352556075s|a1c456b03adbfbf8|44|rds|local|vector|||0.348||
lsms_to_csv|function|e8953447c5527556|||||||||||||||
lsms_water|stem|48a3390919534ee5|9e68be2e625aed6f|a803dc681d7e4f54|408375142||t19948.0675141258s|06dbcf336f46f7e6|958842|rds|local|vector|||42205.938||
mercury|object|490d7dbf8e51da6d|||||||||||||||
meta_dry|stem|90b28aa1276afae8|804873b66153589c|431aa2f4241296cd|-1899378500||t19947.5786110342s|8ac1f95ab4ac6eb1|1137|rds|local|vector|||0.032||
metat_dry|function|c27c6802d003cd19|||||||||||||||
mod_dat|stem|2698d655f5ae19b2|7506a3e6b01c2c7a|699038f6c0879f74|-1107520735||t19837.6641453401s|8fbb9d79ac1c4c4d|1215967|rds|local|vector|||0.219||
mod_prep|function|f39e5297279d130f|||||||||||||||
norway_read|function|50738b260d4c00ad|||||||||||||||
nut_cols|object|1b9b9d5e2dd1861a|||||||||||||||
nut_cols2|object|4e59c1788205deda|||||||||||||||
nut_data|stem|bbb163733ca371de|014fae1765e6f87d|897807e0ba5061b2|-1024543224||t19947.5789455784s|df78a0ab7edd72e4|8181|rds|local|vector|||1.483|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
nutl|object|5aa2c6cb6f6148c4|||||||||||||||
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|366b9b69784dd35e|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|16476547c38fb1c7|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
portionK|object|bfd2ca4835bfbdf3|||||||||||||||
portionW|object|499521698191e4a4|||||||||||||||
rda|object|dfa0ba4659955993|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
realm_cols|object|d714ecbb3fc3a6e5|||||||||||||||
realm_cols_named|object|d714ecbb3fc3a6e5|||||||||||||||
se|object|5e58e3b7274e3aa0|||||||||||||||
slice_min_max|function|3460311824a4e28b|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|f21daa79c1870d32|||||||||||||||
vita|object|02dfcdffcd76f035|||||||||||||||
vitb12|object|896de07b126ad72e|||||||||||||||
vitd|object|2a151acdd59459cd|||||||||||||||
water_prox|function|904c50acabf57243|||||||||||||||
zn|object|07a9885e0929c891|||||||||||||||
mod_prep|function|f39e5297279d130f
ca|object|c7a1c2fc6add07f3
vita|object|02dfcdffcd76f035
vitb12|object|896de07b126ad72e
cons|object|2c8c454a223605e7
countries|object|28e529cba7faf2a7
cont|object|ef270cfd933f3330
pcols_named|object|16476547c38fb1c7
units|object|f21daa79c1870d32
realm_cols|object|d714ecbb3fc3a6e5
lead|object|c8f634b61ef52fcb
adult|object|1d635f53cb385f1d
.Random.seed|object|2eb7af01d0733973
pcols|object|05bf435179b26f54
vitd|object|2a151acdd59459cd
fe|object|6ee3a4ffae6c03e5
folate|object|045b07e719c4cc68
portionW|object|499521698191e4a4
city_prox|function|12c8fee957abf70f
nuts|object|93d9954a0d0ba3b3
pop|object|19d4312a955a1f26
rda|object|dfa0ba4659955993
i|object|83786c110b338a54
omega|object|366b9b69784dd35e
countries2|object|13222fcbe9913115
nut_cols|object|1b9b9d5e2dd1861a
realm_cols_named|object|d714ecbb3fc3a6e5
lsms_read|function|e1ca2c275df15311
se|object|5e58e3b7274e3aa0
lsms_map_fig|function|bfa6e8244bf93e8a
metat_dry|function|c27c6802d003cd19
portionK|object|bfd2ca4835bfbdf3
theme_sleek|function|ce34b1a968955dfd
girl_6mo|object|5b5b9a643859028d
nut_cols2|object|4e59c1788205deda
pcols_order|object|f74477ab452f7a94
figs|function|0878f220e57bd20b
norway_read|function|50738b260d4c00ad
water_prox|function|904c50acabf57243
slice_min_max|function|3460311824a4e28b
mercury|object|490d7dbf8e51da6d
cadmium|object|2b2759c574770a1b
zn|object|07a9885e0929c891
figContaminant_Species|function|a6e498633f0d8d01
lsms_map_hh|function|693029c97c3aab2c
figContaminant|function|a306a14e451941a8
figRNI|function|ec3f17f46d5b62f2
fig_ndensity|function|2d43bc7c3d8833b6
fig_dried_rni|function|3397060bd60b818f
figPortion|function|61369432740406cf
fig_mod|function|3f3942e1b3870cc6
fig_fresh_contrast|function|cdfbcabd93be5542
meta_dry|stem|87deec8dd382b8e6|804873b66153589c|431aa2f4241296cd|-950168402||t19948.3892796317s|fc4b69ad84fd3074|1136|rds|local|vector|||0.013||
lsms_data|stem|1fe0a164d330997e|d989e8ffa336ea6d|9fcafe9c77db32e5|1883202309||t19948.3895501512s|5239783918ea345f|640052|rds|local|vector|||23.235||
nut_data|stem|542cd8069232c08b|014fae1765e6f87d|f835996a77f44834|-740925104||t19948.3895577479s|56a18f37f00b1271|8180|rds|local|vector|||0.648|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse33m39m NAs introduced by coercion|
figMap|stem|7af1b49b5f95ac1e|ea3036115afc5dec|61d2ab9bdb6dc282|-973833577||t19948.3896736004s|579e8c3891cc5ec6|14910814|rds|local|vector|||9.311|polygon from first part only. attribute variables are assumed to be spatially constant throughout all geometries|
