name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fe26340dbe1f7187|||||||||||||||
ca|object|c7a1c2fc6add07f3|||||||||||||||
cadmium|object|c0ad24454042019f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|d4d992ac7bb40b78|||||||||||||||
fe|object|6ee3a4ffae6c03e5|||||||||||||||
fig_dried_rni|function|9bea6ac2e7842a6f|||||||||||||||
fig_fresh_contrast|function|14757eb6b3339056|||||||||||||||
fig_ndensity|function|84757b6afadb8fdd|||||||||||||||
figContaminant_Species|function|a86243b082da8b45|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
folate|object|045b07e719c4cc68|||||||||||||||
i|object|83786c110b338a54|||||||||||||||
lead|object|01be7583daced974|||||||||||||||
lsms_data|stem|e933359ea90cd0fe|a0d00542cff0ad43|72f141485d0a6844|-1909502147||t19803.4886563415s|969bdd67eee66730|472905|rds|local|vector|||0.605||
lsms_map_hh|stem||0446dfd232d178cf|801da1197c08b856|-436465521||t19803.4887406065s||0|rds|local|vector|||3.763||ℹ In argument ADM0_A3 in lsmscountry.Caused by error object lsms not found
lsms_read|function|63db4ae66b7ee986|||||||||||||||
mercury|object|ed77be4a2960536d|||||||||||||||
meta_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-1899378500||t19803.4886474865s|6bc8c359900bc152|892|rds|local|vector|||0.029||
metat_dry|function|7f456fd0018e02a2|||||||||||||||
norway_read|function|a7e9d485d9447ebf|||||||||||||||
nut_data|stem|460000d6dd5d780f|95664bb6243bd0f2|3c495a230b5f19be|-1024543224||t19803.4886970176s|40b3a10246f0095b|83|rds|local|vector|||3.508|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|366b9b69784dd35e|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|8e3de5e703947a02|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
rda|object|dfa0ba4659955993|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
se|object|5e58e3b7274e3aa0|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|db134847220a2d2d|||||||||||||||
vita|object|02dfcdffcd76f035|||||||||||||||
vitb12|object|896de07b126ad72e|||||||||||||||
vitd|object|2a151acdd59459cd|||||||||||||||
water_prox|function|7e9508a8d46fe8d0|||||||||||||||
zn|object|07a9885e0929c891|||||||||||||||
