name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3c882d1edc3c14c8|||||||||||||||
ca|object|c7a1c2fc6add07f3|||||||||||||||
cadmium|object|c0ad24454042019f|||||||||||||||
cons|object|2c8c454a223605e7|||||||||||||||
cont|object|d4d992ac7bb40b78|||||||||||||||
fe|object|6ee3a4ffae6c03e5|||||||||||||||
fig_dried_rni|function|285ae541aaa4e7ce|||||||||||||||
fig_fresh_contrast|function|fa2a44a1bda314b5|||||||||||||||
fig_ndensity|function|27c388561527293d|||||||||||||||
figAll|stem|460000d6dd5d780f|a5bb32a46879c45e|118f17624151a9f1|-1799039079||t19803.7418831373s|40b3a10246f0095b|83|rds|local|vector|||3.429|Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_segment.. Removed 3750 rows containing missing values or values outside the scale rangegeom_line.|
figContam|stem|c27c718697c7ceb5|11563e92ab68f3b5|8e0bb70d5f527475|-483990596||t19803.7402031085s|235214bf5073aac5|1402076|rds|local|vector|||3.445||
figContaminant|function|cdaf8da4b58ba66d|||||||||||||||
figContaminant_Species|function|b86c8d9afa7c0410|||||||||||||||
figContaminants|function|e33cee4f8f7d638c|||||||||||||||
figContamS|stem|ffaadb1a7acc5d61|1c809b8cd275d7cf|5f47893d0b2926ed|-1359281853||t19803.7401564926s|1828217437389a79|2817348|rds|local|vector|||8.298|Multiple components found returning the first one. To return all, use return_all  TRUE.|
figContrast|stem|abb00b86185ac125|3b2b83b7bb7e4e00|6c897ad9552fd08f|-1646584657||t19803.7402085618s|12d84303904e83f4|212288|rds|local|vector|||0.375|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_segment.|
figND|stem|c21eb8fe1176ef21|899320275ab4ef21|50ecece11b7f36eb|1162846536||t19803.7402125999s|6b55658ef7828cb9|190373|rds|local|vector|||0.263|Specifying the id_cols argument by position was deprecated in tidyr 1.3.0.ℹ Please explicitly name id_cols, like id_cols  lab.|
figPortion|function|f3c4ad6f0449f7ec|||||||||||||||
figPortionSize|stem|5b862f69f279ddb4|0293d3fce1c5aa72|a43f7421e525dfd5|985414519||t19803.7417990757s|15ed0be24af9e5af|1614017|rds|local|vector|||13.654|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
figRNI|function|dd10c5efc5d94ea6|||||||||||||||
figRNI_avg|stem|fd0033038ad4486a|7faa08f48f9e58fa|6c3d85e21bd7381c|-2078976083||t19803.740421641s|b1735579886c99fe|1531946|rds|local|vector|||3.417||
figRNI_forms|stem|fa6fa6a636991b0a|dea8895f24c3fdec|6c3d85e21bd7381c|1450393985||t19803.7404694919s|f493af87d5fd70a0|1521637|rds|local|vector|||3.418||
figRNI_nut|stem|57c12b645a6a43b0|7371083421e8fc8d|6c1e9b4f81cb2bfd|-359967961||t19803.5897901999s|2de9f12799cca7e8|1629702|rds|local|vector|||4.147||
figRNI_species|stem|99c0791cec6cf2c2|cde25d6557b4faad|facee25f3e0d9f60|416951054||t19803.74057759s|a640533ce71c3b81|2868710|rds|local|vector|||7.995|The value argument of names must have the same length as x as oftibble 3.0.0.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
figs|function|cdd36821e5a52b8e|||||||||||||||
folate|object|045b07e719c4cc68|||||||||||||||
i|object|83786c110b338a54|||||||||||||||
lead|object|01be7583daced974|||||||||||||||
lsms_data|stem|e933359ea90cd0fe|a0d00542cff0ad43|72f141485d0a6844|-1909502147||t19803.4886563415s|969bdd67eee66730|472905|rds|local|vector|||0.605||
lsms_map|stem|460000d6dd5d780f|0446dfd232d178cf|3e26a248be46fee2|200212645||t19803.5813015504s|40b3a10246f0095b|83|rds|local|vector|||20.687||
lsms_map_hh|function|ac1bbf37686f31e2|||||||||||||||
lsms_proximity|stem|17656ca132f3e9f7|9e68be2e625aed6f|8744dcdfdb610adf|-2005814670||t19803.5762578803s|a1c456b03adbfbf8|44|rds|local|vector|||0||
lsms_read|function|63db4ae66b7ee986|||||||||||||||
mercury|object|ed77be4a2960536d|||||||||||||||
meta_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-1899378500||t19803.4886474865s|6bc8c359900bc152|892|rds|local|vector|||0.029||
metat_dry|function|7f456fd0018e02a2|||||||||||||||
norway_read|function|95eccc9360741e78|||||||||||||||
nut_data|stem|c3d73bcba126b90b|95664bb6243bd0f2|b29176027a9e1961|-1024543224||t19803.7400445176s|19564869809530a5|5979|rds|local|vector|||0.706|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
nutl|object|5aa2c6cb6f6148c4|||||||||||||||
nuts|object|93d9954a0d0ba3b3|||||||||||||||
omega|object|366b9b69784dd35e|||||||||||||||
pcols|object|05bf435179b26f54|||||||||||||||
pcols_named|object|8e3de5e703947a02|||||||||||||||
pcols_order|object|f74477ab452f7a94|||||||||||||||
pop|object|19d4312a955a1f26|||||||||||||||
portion|object|034a656f55683244|||||||||||||||
rda|object|dfa0ba4659955993|||||||||||||||
read_dry|stem|5810fb7735d3c759|53336ebff4136a16|ffe66d558cdb4c45|-831724696||t19780.6162553215s|6bc8c359900bc152|892|rds|local|vector|||0.044||
read_nut|stem|460000d6dd5d780f|1372f27cfa65365f|9111b0587d37e5d5|1140053488||t19780.6162944486s|40b3a10246f0095b|83|rds|local|vector|||3.364|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5. There was 1 warning in mutate.ℹ In argument value  ifelsestr_detectvalue, , NA, as.numericvalue.Caused by warning in ifelse NAs introduced by coercion|
se|object|5e58e3b7274e3aa0|||||||||||||||
theme_sleek|function|ce34b1a968955dfd|||||||||||||||
units|object|db134847220a2d2d|||||||||||||||
vita|object|02dfcdffcd76f035|||||||||||||||
vitb12|object|896de07b126ad72e|||||||||||||||
vitd|object|2a151acdd59459cd|||||||||||||||
water_prox|function|7e9508a8d46fe8d0|||||||||||||||
zn|object|07a9885e0929c891|||||||||||||||
